<!DOCTYPE html>
<html>
<head>
    
    <title>Responsive Layout</title>
    <style type="text/css">
        *{
    margin: 0px;
    padding: 0px;
}

body{
    background-color:#F6F9F9 ;
}

.container{
    width: 98%;
    margin: auto;
    margin-top: 10px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px; 
}

.box{
    padding: 30px;
    border:1.5px solid black;
    font-size: 21px;
    font-weight: bold;
}

#box-1{
   background-color: seagreen;
}

#box-2{
    background-color: blue ;
}

#box-3{
    background-color:hotpink  ;
}

#box-4{
    background-color: gold;
}


    
@media (max-width: 768px){
    .container{
        display: block;
        grid-template-columns: repeat(1,1fr);
    }
    .box{
        margin: 10px;
    }
}



@media (min-width: 769px) and (max-width: 1023px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
    </style>
   
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box 1</div>
        <div class="box" id="box-2">Box 2</div>
        <div class="box" id="box-3">Box 3</div>
        <div class="box" id="box-4">Box 4</div>
    </div>
</body>
</html>